<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial nihh</title>
    <link rel="stylesheet" href="tutor.css" />
</head>
<body>
    <header class="navbar">
        <div class="tombol">
            <div class="div-navbar">home</div>
            <div class="div-navbar">Data Diri</div>
            <div class="div-navbar">portofolio</div>
            <div class="div-navbar">contact</div>
        </div>
    </header>
</body>
</html>